@import '../../utilities/variables'

\:host
  width: 100%

.footer
  height: 212px
  background-color: $secondary-color

.footer-wrapper
  display: flex
  flex-direction: column
  padding: 30px 15px 10px 18px
  font-family: $font
  color: $text-color

.contacts
  display: flex
  flex-direction: column
  width: 100%
  height: 65px

.contacts__tel
  font-weight: bold
  font-size: 14px
  line-height: 17px
  margin-bottom: 5px

.contacts__info
  font-weight: 350
  font-size: 12px
  line-height: 14px
  width: 220px

.copyright
  font-weight: 350
  font-size: 14px
  line-height: 17px
  margin-top: 10px
