@import '../../utilities/variables'

\:host
  width: 100%
  display: flex

.page-content
  min-height: 474px
  background-color: $primary-color
  width: 100%

.check-account
  font-family: $font
  margin-left: 18px
  font-weight: bold
  font-size: 32px
  line-height: 38px
  color: $text-color
  user-select: none
  margin-top: 22px

