//common colors
$primary-color: rgba(255, 255, 255, 1)
$secondary-color: rgba(245, 247, 248, 1)
$tertialy-color: rgba(0, 82, 155, 1)

$error-color: rgba(243, 63, 24, 1)
$border-color: rgba(208, 213, 219, 1)
$text-color: rgba(58, 68, 78, 1)

//buttons
$button-color: rgba(0, 177, 171, 1)
$button-color__disabled: rgba(208, 213, 219, 1)
$button-color__hovered: linear-gradient(180deg, #00B1AB 0%, #00827D 100%)

$button-second-color:  linear-gradient(292.85deg, #3A444E 1.13%, rgba(58, 68, 78, 0.78) 98.35%)

//font
$font: Corpid E1s, sans-serif

