.app
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.app-wrapper
  width: 320px
  height: 738px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
