@import '../../utilities/variables'

.form
  width: 284px
  min-height: 360px
  margin: 0 auto
  background-color: $secondary-color
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 30px
  box-sizing: border-box
  margin-top: 24px
  margin-bottom: 231px

.form-inputs
  display: flex
  flex-direction: column
  align-items: center

textarea:focus,
input:focus
  outline: none

.form-buttons
  display: flex
  flex-direction: row
  width: 260px
  height: 40px
  border-radius: 100px 100px 100px 100px
  background-color: $primary-color
  margin-top: 15px
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08)
  margin-bottom: 29px

.form-buttons__about-service,
.form-buttons__check-account
  width: 50%
  height: 40px
  border-radius: 100px 100px 100px 100px
  border: none
  background-color: $primary-color
  font-family: $font
  font-size: 12px
  text-decoration: none
  line-height: 14px
  color: $text-color
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  text-align: center

.button_active
  background: $button-second-color
  color: $primary-color

.form-inputs__bik-number,
.form-inputs__settlement-account
  width: 248px
  height: 52px
  border: 1px solid $border-color
  color: $text-color
  font-family: $font
  font-weight: 350
  font-size: 14px
  line-height: 17px
  border-radius: 4px
  box-sizing: border-box
  position: relative
  padding: 10px 19px 0 19px

.form-inputs__bik-number
  margin-bottom: 14px

.form-input-wrapper-1,
.form-input-wrapper-2
  position: relative
  width: 248px
  height: 52px

.form-input-wrapper-1
  margin-bottom: 16px
  &::after
    content: 'БИК'
    width: 100px
    height: 20px
    top: 8px
    left: 19px
    position: absolute
    color: $border-color
    font-weight: 350
    font-size: 10px
    line-height: 12px

.form-input-wrapper-2
  &::after
    content: 'Расчётный счёт'
    width: 100px
    height: 20px
    top: 8px
    left: 19px
    position: absolute
    color: $border-color
    font-weight: 350
    font-size: 10px
    line-height: 12px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.form-inputs__label_underlined,
.form-inputs__label
  font-weight: bold
  font-size: 12px
  line-height: 14px
  color: $text-color
  font-family: $font

.form-inputs__label_underlined
  color: $tertialy-color
  border-bottom: 1px solid $tertialy-color
  padding-bottom: 0.3px
  cursor: pointer
  font-family: $font

.form-input-checkbox
  display: flex
  flex-direction: row
  margin-left: -90px

.check-button
  margin-top: 30px

::ng-deep .mat-checkbox-checked .mat-checkbox-background,
::ng-deep .mat-checkbox-indeterminate .mat-checkbox-background
  background-color: $tertialy-color !important

.mat-checkbox
  margin-bottom: 20px

.error,
.success
  font-weight: 350
  font-size: 12px
  line-height: 14px
  font-family: $font
  color: $error-color
  margin-top: 7px
  width: 100%
  height: 17px
  margin-left: -20px

.success
  color: green

.result
  width: 200px
  height: 25px

.check-button
  width: 248px
  height: 52px
  border-radius: 42px
  background: $button-color
  border: none
  font-size: 16px
  line-height: 19px
  font-family: $font
  color: $primary-color
  cursor: pointer
  transition: background 1s
  margin: 0 auto
  margin-top: 15px
  margin-bottom: 15px
  font-family: $font
  &:hover
    background: $button-color__hovered
  &:disabled
    background: $border-color
    cursor: default

.about-service
  padding: 0 20px 20px 20px
  font-family: $font
  color: $text-color

.about-service__el
  font-family: $font
  list-style-type: none
  padding-bottom: 10px
  user-select: none

ul
  margin: 0

.terms
  display: flex
  padding: 0 20px 0 20px
  box-sizing: border-box
  font-family: $font

